src/main/resources/schema.graphqls

type Owner {
    id: ID!
    name: String!
}

type Vehicle {
    id: ID!
    label: String!
    mark: String
    owner: Owner!
}

type Message {
    text: String!
}

input Transfer{
    ownerId: String!
    carColor: String!
}

type Query {
    allOwners: [Owner]
    allOwnersLastTwo (last: Int): [Owner]
    allOwnersContainsName (name: String): [Owner]
    allVehicles: [Vehicle]
    hasVehicles (id: String): Owner
    isGivenOwnerHasVehiclesWithGivenColor (object: Transfer) : Message!
}

type Mutation {
   createOwner (name: String): Owner
}

type Subscription {
   allOwnersSub: [Owner]
}